.conflicts-list {
  width: 100%;
  max-width: 20rem;

  &__title {
    margin-bottom: 1rem;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
  }
}
